#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/nan/Desktop/projects/C++ projects/kuhn_poker/information_set.h
vector
-

/Users/nan/Desktop/projects/C++ projects/kuhn_poker/kuhn_poker.h
string
-
vector
-

/Users/nan/Desktop/projects/C++ projects/kuhn_poker/kuhn_poker_cfr_trainer.cpp
kuhn_poker_cfr_trainer.h
/Users/nan/Desktop/projects/C++ projects/kuhn_poker/kuhn_poker_cfr_trainer.h
kuhn_poker.h
/Users/nan/Desktop/projects/C++ projects/kuhn_poker/kuhn_poker.h
unordered_map
-
string
-
vector
-
information_set.h
/Users/nan/Desktop/projects/C++ projects/kuhn_poker/information_set.h
stdio.h
-
cstdio
-
iostream
-
algorithm
-
random
-

/Users/nan/Desktop/projects/C++ projects/kuhn_poker/kuhn_poker_cfr_trainer.h
unordered_map
-
string
-
vector
-
map
-
information_set.h
/Users/nan/Desktop/projects/C++ projects/kuhn_poker/information_set.h
kuhn_poker.h
/Users/nan/Desktop/projects/C++ projects/kuhn_poker/kuhn_poker.h

